{
  "name": "my-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000"
  },
  "repository": "https://github.com/blckclov3r/ReactAdmin_testcode.git",
  "author": "blckclov3r <blckclov3r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
